DATABASE_URL="file:./db.sqlite"

NEXTAUTH_SECRET="6654dbbab64a0facda99aacab4d84b7d"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="1007948449947-4l2eao69lsuh17s10esl2tno4iekdi41"
GOOGLE_CLIENT_SECRET="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"
